{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^3.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^3.x"
  }
}